# Castel-plugin

./: README.md  pom.xml
src/main/java/fr/krishenk/castel/: CLogger.java  CastelBootstrapProvider.java  CastelPlugin.java  CastelPluginPermission.java
src/main/java/fr/krishenk/castel/abstraction/: CastelItemOperator.java  GroupOperator.java  GuildOperator.java  ImmutableLocation.java  LandOperator.java  OfflinePlayer.java  PlayerOperator.java
src/main/java/fr/krishenk/castel/commands/: CastelCommand.java  CastelCommandHandler.java  CastelParentCommand.java  CommandAdminMigrate.java  CommandAdminMigrateDatabase.java  CommandContext.java  CommandResult.java  CommandTabContext.java  SetterHandler.java  TabCompleteManager.java
src/main/java/fr/krishenk/castel/commands/admin/: CommandAdmin.java  CommandAdminBank.java  CommandAdminCommand.java  CommandAdminCommands.java  CommandAdminCreate.java  CommandAdminDailyChecks.java  CommandAdminDisband.java  CommandAdminFSCK.java  CommandAdminFiles.java  CommandAdminHome.java  CommandAdminJoin.java  CommandAdminKick.java  CommandAdminLand.java  CommandAdminMaxLandModifier.java  CommandAdminOpenFile.java  CommandAdminPacifism.java  CommandAdminPermanent.java  CommandAdminPurge.java  CommandAdminRank.java  CommandAdminRename.java  CommandAdminResetConfigs.java  CommandAdminResourcePoints.java  CommandAdminSound.java  CommandAdminSpy.java  CommandAdminTest.java  CommandAdminToggle.java  CommandAdminToggles.java  CommandAdminTrack.java
src/main/java/fr/krishenk/castel/config/: AdvancedMessage.java  CastelConfig.java  Comment.java  ConfigAccessor.java  ConfigHover.java  ConfigUtils.java  EnumConfig.java  KeyedConfigAccessor.java  NewEnumConfig.java  NewKeyedConfigAccessor.java  Path.java
src/main/java/fr/krishenk/castel/config/implementation/: ConfigAccessorConfigurationSection.java  KeyedYamlConfigAccessor.java  NewKeyedYamlConfigAccessor.java  YamlConfigAccessor.java
src/main/java/fr/krishenk/castel/config/managers/: ConfigManager.java  ConfigWatcher.java  FileWatchEvent.java  FileWatcher.java  NewConfigManager.java
src/main/java/fr/krishenk/castel/constants/group/: Group.java  GroupResolver.java  Guild.java
src/main/java/fr/krishenk/castel/constants/land/: DeserializationContext.java  Land.java  ProtectionSign.java  SerializationContext.java
src/main/java/fr/krishenk/castel/constants/mails/: CachedMail.java  Mail.java  MailRecipientType.java
src/main/java/fr/krishenk/castel/constants/metadata/: CastelMetadata.java  CastelMetadataHandler.java  CastelMetadataRegistry.java  CastelObject.java  StandardGuildMetadata.java  StandardGuildMetadataHandler.java
src/main/java/fr/krishenk/castel/constants/namespace/: Lockable.java  Namespace.java  NamespaceContainer.java  NamespaceMetadataContainer.java  NamespaceRegistery.java
src/main/java/fr/krishenk/castel/constants/player/: CastelChatChannel.java  CastelPlayer.java  ClaimingHistory.java  GuildInvite.java  GuildPermission.java  GuildPermissionRegistry.java  Rank.java  (+2 more)
src/main/java/fr/krishenk/castel/data/: CastelDataCenter.java  CastelDatabase.java  CastelGson.java  DataManager.java  Database.java  DatabaseProperties.java  NonClosableConnection.java  Pair.java  SQLConnectionProvider.java  SQLDataGetterProvider.java  SQLDataProvider.java  SQLDataSetterProvider.java  SQLFlatFileConnectionProvider.java  SQLHikariConnectionProvider.java  SQLStatements.java  SchemaReader.java  StartupCache.java
src/main/java/fr/krishenk/castel/dependencies/: Dependency.java  DependencyDownloadException.java  DependencyManager.java
src/main/java/fr/krishenk/castel/events/: CastelEvent.java
src/main/java/fr/krishenk/castel/lang/: Config.java  Lang.java  LangValue.java
src/main/java/fr/krishenk/castel/locale/: CastelLang.java  ContextualMessenger.java  LanguageEntry.java  LanguageManager.java  LocationLocale.java  MessageHandler.java  MessageObjectBuilder.java  SimpleMessenger.java  SupportedLanguage.java
src/main/java/fr/krishenk/castel/managers/: FlyManager.java  GeneralizedEventWatcher.java  ItemMatcher.java  JoinAndLeaveManager.java  PowerupManager.java  PvPManager.java  ReloadProtection.java  ResourcePointManager.java  ResourcePointWorthType.java
src/main/java/fr/krishenk/castel/packet/: FactionBaSCPacket.java  FactionChangePermCSPacket.java  FactionFlSCPacket.java  FactionMaSCPacket.java  FactionPeSCPacket.java  GuildBaSCPacket.java  GuildChangePermCSPacket.java  GuildClSCPacket.java  GuildFlCSPacket.java  GuildFlSCPacket.java  GuildInSCPacket.java  GuildMaSCPacket.java  GuildPeCSPacket.java  GuildPeSCPacket.java  GuildRiCSPacket.java  NMSPacket.java  PacketByteBuffer.java
src/main/java/fr/krishenk/castel/scheduler/: AbstractJavaScheduler.java  AsyncScheduledTasks.java  BukkitSchedulerAdapter.java  ScheduledTask.java  TaskScheduler.java
src/main/java/fr/krishenk/castel/services/: EmptyService.java  Service.java  ServiceHandler.java  ServiceVault.java  ServiceWorldEdit.java  SoftService.java
src/main/java/fr/krishenk/castel/utils/: BCrypt.java  CastelBukkitExtensions.java  CmdHelpPagination.java  ColorUtils.java  Compass.java  ConditionProcessor.java  FSUtil.java  FactionUtils.java  GuildUtils.java  ItemUtil.java  JsonItemStack.java  LandUtil.java  LocationUtils.java  MathUtils.java  PacketReader.java  PacketUtils.java  PaperUtils.java  PlayerUtils.java  RelationUtil.java  RomanNumber.java  TCListener.java  XComponentBuilder.java  XScoreboard.java
src/main/resources/: claims.yml  config.yml  map.yml  misc-upgrades.yml  plugin.yml  powers.yml  protection-signs.yml  ranks.yml  schema.sql
(+538 files in other folders)
