package fr.krishenk.castel.locale;

import fr.krishenk.castel.config.AdvancedMessage;
import fr.krishenk.castel.config.Comment;
import fr.krishenk.castel.config.ConfigHover;
import fr.krishenk.castel.config.Path;
import fr.krishenk.castel.libs.xseries.XMaterial;
import fr.krishenk.castel.libs.xseries.XSound;
import fr.krishenk.castel.locale.messenger.DefinedMessenger;
import fr.krishenk.castel.locale.provider.MessageBuilder;
import org.bukkit.Bukkit;
import org.bukkit.OfflinePlayer;
import org.bukkit.command.CommandSender;
import org.bukkit.entity.Player;
import org.checkerframework.checker.nullness.qual.NonNull;

public enum CastelLang implements DefinedMessenger {
    @Comment(value={"Read config.yml 'prefix' option for info."})
    PREFIX("&6[&lK&eingdoms&6] &2"),
    @Comment(value={"", "During chat inputs (mostly used in GUIs like asking for rank name, priority, etc)", "When the player writes this in the chat, it cancels the operation.", "The sustainable thing to use for hover messages is the '/cancel' command instead.", "", "The reason this doesn't support multiple words is that it'll minimize the amount of", "inputs players can choose for all the chat inputs."})
    CHAT_INPUT_CANCEL("cancel", 2),
    @Comment(value={"", "Usually the %world% placeholder shows the raw name for internal purposes (such as hover messages)", "But this is used for %translated-world% placeholder and places where messages cannot be directly translated."}, forParent=true)
    @Path(value={"worlds", "world"})
    WORLDS_WORLD("Overworld"),
    @Path(value={"worlds", "world_nether"})
    WORLDS_NETHER("The Nether"),
    @Path(value={"worlds", "world_the_end"})
    WORLDS_END("The End"),
    @Comment(value={"", "Used for displaying no limit. Currently only used for invite codes."})
    UNLIMITED("&5Unlimited"),
    @Comment(value={"", "Used for boolean placeholder modifier."})
    ENABLED("{$p}\u2714"),
    DISABLED("{$e}\u2717"),
    @Comment(value={"", "Used for command input that require a yes/no."})
    TRUE("true"),
    FALSE("false"),
    @Comment(value={"", "Used in places were the data is no longer available.", "For example, a kingdom that sent a mail was disbanded."})
    UNKNOWN("&4Unknown"),
    @Comment(value={"", "Used where a defined message language entry", "in a config isn't set in the language file."})
    UNKNOWN_MESSAGE_ENTRY("{$e}Unknown message entry"),
    @Comment(value={"", "Used for absence of a value."})
    NONE("&4None"),
    @Comment(forParent=true, value={"", "Used for time-based placeholders.", "The default time related placeholders like %kingdoms_shield_time% are shown as", "random numbers if you use it just like that, you'd have to use the timer modifier:", "%kingdoms_time_shield_time%"})
    TIME_FORMATTER_SECONDS("00:00:%ssaf%", 2),
    TIME_FORMATTER_MINUTES("00:%mmaf%:%ssf%", 2),
    TIME_FORMATTER_HOURS("%hhaf%:%mmf%:%ssf%", 2),
    TIME_FORMATTER_DAYS("%dda% day(s), %hhf%:%mmf%:%ssf%", 2),
    TIME_FORMATTER_WEEKS("%wwwwa% week(s), %dd% day(s), %hhf%:%mmf%:%ssf%", 2),
    TIME_FORMATTER_MONTHS("%MMA% month(s), %wwww% week(s), %dd% day(s), %hhf%:%mmf%:%ssf%", 2),
    @Comment(value={"", "Used for date-based placeholders.", "The default time related placeholders like %kingdoms_since% are shown as", "random numbers if you use it just like that, you'd have to use the date modifier:", "%kingdoms_date_since%", "", "It uses Java's default date formatter syntax which can be found here:", "https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#patterns"})
    DATE_FORMATTER("{$s}yyyy{$sep}/{$s}MM{$sep}/{$s}dd {$s}hh{$sep}:{$s}mm{$sep}:{$s}ss"),
    @Comment(value={"", "Used for /c map and /c claim line"}, forParent=true)
    CARDINAL_DIRECTIONS_NORTH("North", 2),
    CARDINAL_DIRECTIONS_EAST("East", 2),
    CARDINAL_DIRECTIONS_SOUTH("South", 2),
    CARDINAL_DIRECTIONS_WEST("West", 2),
    CARDINAL_DIRECTIONS_NORTH_EAST("North_East", 2),
    CARDINAL_DIRECTIONS_NORTH_WEST("North_West", 2),
    CARDINAL_DIRECTIONS_SOUTH_EAST("South_East", 2),
    CARDINAL_DIRECTIONS_SOUTH_WEST("South_West", 2),
    @Comment(value={"", "Used for {$name} variables inside other messages."}, forParent=true)
    VARIABLES_CANCEL("&cor type " + ConfigHover.of("&ecancel", "&eClick to cancel", "/cancel") + " &cto cancel the action.", 1),
    VARIABLES_USAGE("&4Usage{$sep}: {$es}/c ", 1),
    VARIABLES_ENABLED("&8[&aEnabled&8]&2", 1),
    VARIABLES_DISABLED("&8[&cDisabled&8]&4", 1),
    @Comment(value={"", "The following values are used when no custom message is set for certain actions."}, forParent=true)
    VALUE_ENTER("{$p}Please enter a value {$cancel}", 1),
    VALUE_MIN("{$e}The minimum required value is{$sep}: {$es}%min%", 1),
    VALUE_MAX("{$e}The maximum value is{$sep}: {$es}%max%", 1),
    @Comment(value={""}, forParent=true)
    CHANNELS_DEFAULT_PERMISSION_FAIL("{$e}You don't have permission to use %channel_color%%channel_name% {$e}channel.", 1, 2),
    CHANNELS_GLOBAL_NAME("Global", 1, 2),
    CHANNELS_GLOBAL_SHORT_NAME("G", 1, 2),
    CHANNELS_KINGDOM_NAME("Kingdom", 1, 2),
    CHANNELS_KINGDOM_SHORT_NAME("K", 1, 2),
    CHANNELS_ALLY_NAME("Ally", 1, 2),
    CHANNELS_ALLY_SHORT_NAME("A", 1, 2),
    CHANNELS_TRUCE_NAME("Truce", 1, 2),
    CHANNELS_TRUCE_SHORT_NAME("T", 1, 2),
    CHANNELS_NATION_NAME("Nation", 1, 2),
    CHANNELS_NATION_SHORT_NAME("N", 1, 2),
    CHANNELS_RANGED_NAME("Ranged", 1, 2),
    CHANNELS_RANGED_SHORT_NAME("R", 1, 2),
    CHANNELS_HELP_NAME("Help", 1, 2),
    CHANNELS_HELP_SHORT_NAME("H", 1, 2),
    @Comment(value={""}, forParent=true)
    PERMISSIONS_CLAIM("{$e}You can't claim lands.", 1),
    PERMISSIONS_JAIL("{$e}You can't manage jails.", 1),
    PERMISSIONS_UNCLAIM("{$e}You can't unclaim lands.", 1),
    PERMISSIONS_UNCLAIM_OWNED("{$e}You can only unclaim the lands you claimed yourself. This land was claimed by {$es}%claimer%", 1),
    PERMISSIONS_HOME("{$e}You can't use kingdom's home.", 1),
    PERMISSIONS_INSTANT_TELEPORT("{$e}You can't instantly teleport to your members.", 1),
    PERMISSIONS_READ_MAILS("{$e}You don't have permission to read your kingdom mails.", 1),
    PERMISSIONS_INVSEE("{$e}You don't have permission to see inventories of the kingdom members.", 1),
    PERMISSIONS_VIEW_LOGS("{$e}You don't have permission to view logs.", 1),
    PERMISSIONS_MANAGE_MAILS("{$e}You don't have permission to send mails.", 1),
    PERMISSIONS_SET_HOME("{$e}You can't set kingdom's home.", 1),
    PERMISSIONS_LORE("{$e}You can't change kingdoms' name or lore.", 1),
    PERMISSIONS_NATION("{$e}You can't manage the nation.", 1),
    PERMISSIONS_BUILD("{$e}You can't build in your kingdom's land.", 1),
    PERMISSIONS_BUILD_OWNED("{$e}You can't build in your kingdom's land.", 1),
    PERMISSIONS_NEXUS_BUILD("{$e}You can't build in your kingdom's nexus land.", 1),
    PERMISSIONS_NEXUS("{$e}You can't change kingdom's nexus.", 1),
    PERMISSIONS_BROADCAST("{$e}You can't broadcast messages.", 1),
    PERMISSIONS_ALLIANCE("{$e}You can't change kingdom alliance.", 1),
    PERMISSIONS_EXCLUDE_TAX("~Unused message entry", 1),
    PERMISSIONS_PROTECTION_SIGNS("~Unused message entry", 1),
    PERMISSIONS_EDIT_RANKS("{$e}You can't edit ranks & permissions.", 1),
    PERMISSIONS_RELATION_ATTRIBUTES("{$e}You can't edit relation attributes.", 1),
    PERMISSIONS_MANAGE_RANKS("{$e}You can't change ranks.", 1),
    PERMISSIONS_UPGRADE("{$e}You can't upgrade.", 1),
    PERMISSIONS_ENEMY("{$e}You can't /c enemy other kingdoms.", 1),
    PERMISSIONS_TRUCE("{$e}You can't /c truce other kingdoms.", 1),
    PERMISSIONS_FLY("{$e}You can't use kingdoms fly", 1),
    PERMISSIONS_SETTINGS("{$e}You can't edit kingdom settings.", 1),
    PERMISSIONS_DONATE("{$e}You can't manage resource points in the kingdom.", 1),
    PERMISSIONS_INVADE("{$e}You can't invade other kingdoms.", 1),
    PERMISSIONS_INVITE("{$e}You can't invite players to this kingdom.", 1),
    PERMISSIONS_KICK("{$e}You can't kick members.", 1),
    PERMISSIONS_NEXUS_CHEST("{$e}You can't use nexus chest.", 1),
    PERMISSIONS_OUTPOST("{$e}You can't use outposts.", 1),
    PERMISSIONS_PROTECTED_CHESTS("{$e}You can't access protected chests.", 1),
    PERMISSIONS_INTERACT("{$e}You're not allowed to interact in the kingdom land.", 1),
    PERMISSIONS_USE("{$e}You're not allowed to use in the kingdom land.", 1),
    PERMISSIONS_STRUCTURES("{$e}You can't use structures.", 1),
    PERMISSIONS_TURRETS("{$e}You can't use turrets.", 1),
    PERMISSIONS_WITHDRAW("{$e}You can't withdraw from your kingdom.", 1),
    @Comment(value={""}, forParent=true)
    PLUGIN_PERMISSION_SCOPE_EVERYONE("&2Everyone", 3),
    PLUGIN_PERMISSION_SCOPE_NO_ONE("&cNo one", 3),
    PLUGIN_PERMISSION_SCOPE_OP("&4OP", 3),
    PLUGIN_PERMISSION_SCOPE_NOT_OP("&6Not OP", 3),
    @Comment(value={""}, forParent=true)
    @AdvancedMessage(sound=XSound.ENTITY_EXPERIENCE_ORB_PICKUP)
    TAGS_TAGGED("hover:{{$s}&l@%tag%,{$p}You have been tagged}", 1),
//    TAGS_OTHERS("hover:{&l@%tag%,&9Tag}", 1),
    TAGS_OFFLINE("hover:{{$es}@%tag%,{$e}Offline}", 1),
    TAGS_UNKNOWN_PLAYER("hover:{{$e}@%tag%,&4Unknown Player}", 1),
    WORLD_EDIT_EXCLUDED("{$e}A total of {$es}%blocks% {$e}were excluded from WorldEdit since they weren't in your land.", 2),
    TAX_KICK("{$e}You didn't have enough money for your kingdoms taxes, therefore you were kicked out.", 1),
    TAX_REMINDER("\n&4&l&nAttention{$sep}: {$e}&lDaily checks will be performed in{$sep}: {$es}%time%\n", 1),
    TAX_TOTAL("{$p}Your kingdom has gained a total of {$s}$%tax% {$p}from collecting taxes.", 1),
    TAX_PAID("{$es}$%tax% {$e}has been withdrawn from your account for your kingdom tax.", 1),
    TAX_EXCLUDED_PERMISSION("{$p}You did not pay kingdom taxes because you were excluded.", 1),
    TAX_EXCLUDED_NEW("{$p}You did not pay kingdom taxes because you were new.", 1),
    TAX_KINGDOM_AGE("&5Your kingdom did not pay the taxes as it's new.", 1, 2),
    TAX_NATION_AGE("&5Your nation did not pay the taxes as it's new.", 1, 2),
    TAX_NOTIFICATIONS("{$sep}[&4WARNING{$sep}] {$e}Your kingdom doesn't have enough money &7({$es}%kingdoms_fancy_bank%&7) {$e}in bank to afford taxes for the next billing cycle{$sep}: {$es}%tax%\n{$e}If the collected taxes from the members are not enough, your kingdom will be disbanded.", 1),
    TAX_KICK_ANNOUNCE("{$es}%player% {$e}has been kicked due to not being able to pay the taxes{$sep}: {$es}%tax%", 1),
    TAX_MEMBER_PAID("{$s}$%tax% {$p}has been taken from your account for kingdom tax.", 1),
    TAX_KINGDOM_PAID("{$p}A total of {$s}$%tax% {$p}kingdom tax has been paid.\nNew Kingdom Bank Balance{$sep}: {$s}$%kingdoms_fancy_bank%", 1, 2),
    TAX_KINGDOM_PAID_NATION("{$p}A total of {$s}$%tax% {$p}kingdom tax has been paid to your nation.\nNew Kingdom Bank Balance{$sep}: {$s}$%kingdoms_fancy_bank%\n{$p}New Nation Bank Balance{$sep}: {$s}$%kingdoms_fancy_nation_bank%\n", 1, 2),
    TAX_KINGDOM_KICKED("{$es}%kingdoms_kingdom_name% {$e}kingdom has been kicked out of the nation due to not being able to pay the taxes{$sep}: {$es}%kingdoms_fancy_bank% {$sep}< {$es}$%tax%", 1, 2),
    TAX_NATION_PAID("{$p}A total of {$s}$%tax% {$p}nation tax has been paid.\nNew Nation Bank Balance{$sep}: {$s}$%kingdoms_fancy_nation_bank%", 1, 2),
    TAX_NATION_DISBANDED("{$e}Your nation has been disbanded due to not being able to pay the taxes{$sep}: {$es}$%tax%", 1, 2),
    TAX_KINGDOM_DISBANDED("{$e}Your kingdom has been disbanded due to not being able to pay the taxes{$sep}: {$es}$%tax%", 1, 2),
    TAX_KINGDOM_DISBANDED_ANNOUNCE("{$es}%kingdom% {$e}kingdom has been disbanded due to not being able to pay the taxes{$sep}: {$es}%kingdoms_fancy_bank% {$sep}< {$es}$%tax%", 1, 2),
    TAX_NATION_DISBANDED_ANNOUNCE("{$es}%nation% {$e}nation has been disbanded due to not being able to pay the taxes{$sep}: {$es}%kingdoms_fancy_nation_bank% {$sep}< {$es}$%tax%", 1, 2),
    TAX_KINGDOM_KICKED_ANNOUNCE("{$es}%kingdoms_kingdom_name% {$e}kingdom has been kicked out of {$es}%kingdoms_nation_name% {$e}nation due to not being able to pay the taxes{$sep}: {$es}%kingdoms_fancy_bank% {$sep}< {$es}$%tax%", 1, 2),
    IN_CLAIM_ONLY_PLACING_GENERAL("{$e}You can only build in your claimed land.", 3, 4),
    IN_CLAIM_ONLY_PLACING_RADIUS("{$e}You can only build in your claimed land or witin {$s}%radius% {$e}chunks of your land.", 3, 4),
    IN_CLAIM_ONLY_PLACING_CHARGES("{$e}You need {$es}$%money% {$e}money and your kingdom needs {$es}%rp% {$e}resource points for placing blocks outside of claimed lands.", 3, 4),
    IN_CLAIM_ONLY_BREAKING_CHARGES("{$e}You need {$es}$%money% {$e}money and your kingdom needs {$es}%rp% {$e}resource points for breaking blocks outside of claimed lands.", 3, 4),
    IN_CLAIM_ONLY_BREAKING_RADIUS("{$e}You can only build in your claimed land or witin {$s}%radius% {$e}chunks of your land.", 3, 4),
    IN_CLAIM_ONLY_BREAKING_GENERAL("{$e}You can only build in your claimed land.", 3, 4),
    STRUCTURES_LIMIT("{$e}You can only have {$es}%limit% {$e}total structures per land.", 1),
    STRUCTURES_LIMIT_ON_CLAIM("{$e}The land you claimed at {$es}%chunk% {$e}had some structures on it which were broken due to a structure limit.", 2),
    STRUCTURES_SPECIFIC_LIMIT("{$e}You can only have {$es}%limit% %style% {$e}structures per land.", 1),
    STRUCTURES_SPECIFIC_TOTAL_LIMIT("{$e}You can only have {$es}%limit% %style% {$e}structures.", 1),
    STRUCTURES_CANT_PLACE_IN_BIOME("{$e}This structure cannot be placed in this biome.", 1),
    STRUCTURES_BLOCK_OCCUPIED("{$e}Cannot place structure here. A {$es}%material% {$e}block is placed here.", 1),
    STRUCTURES_ENTER_NAME("{$p}Please enter your structure's new name.", 1),
    STRUCTURES_NAME_SET("{$p}Structure's name set to{$sep}: {$s}%name%", 1),
    STRUCTURES_DISABLED_WORLD("{$e}You can't place structures in disabled worlds.", 1),
    STRUCTURES_UPGRADE_MAX_LEVEL("{$e}This structure is already upgraded to max level.", 1, 2),
    STRUCTURES_UPGRADE_NOT_ENOUGH_RESOURCE_POINTS("{$e}You need {$es}%cost% {$e}resource points to upgrade.", 1),
    STRUCTURES_UPGRADE_UPGRADED("{$p}Upgraded structure to level {$s}%level%", 1),
    TURRETS_LIMIT("{$e}You can only put {$es}%limit% {$e}turrets in each land.", 1),
    TURRETS_LIMIT_ON_CLAIM("{$e}The land you claimed at {$es}%chunk% {$e}had some turrets on it which were broken due to a turret limit.", 2),
    TURRETS_BLOCK_OCCUPIED("{$e}Cannot place turret here. A {$es}%material% {$e}block is placed here.", 1),
    TURRETS_ALREADY_PLACED("{$e}There's already a turret placed there.", 1),
    TURRETS_CANT_PLACE("{$e}This turret cannot be placed on this block. Please place the turret on a {$es}fence {$e}or a {$es}wall block", 1),
    TURRETS_CANT_PLACE_IN_BIOME("{$e}This turret cannot be placed in this biome.", 1),
    TURRETS_DISABLED_WORLD("{$e}You can't place turrets in disabled worlds.", 1),
    TURRETS_NOT_MANUAL("{$e}This turret isn't in manual mode. Activate it first.", 1),
    TURRETS_MANUAL_OPERATING("{$p}Manual mode{$sep}: {$p}Point to the direction of your enemy while holding any item and &9left-click.", 1),
    LOCATIONS_NORMAL("{$s}%translated-world%{$sep}, {$s}%x%{$sep}, {$s}%y%{$sep}, {$s}%z%", 1),
    LOCATIONS_CHUNK("{$s}%translated-world%{$sep}, {$s}%x%{$sep}, {$s}%z%", 1),
    PLACEHOLDERS_TOP_NOT_FOUND("{$e}No kingdom in top position{$sep}: {$es}%position%", 1),
    BOSSBAR_EDITOR_TITLE_ENTER("{$p}Enter the boss bar title {$cancel}", 1, 2, 3),
    SIEGE_CANNON_READY_FIRE("{$p}The cannon is ready to fire.", 2),
    SIEGE_CANNON_SIT("{$p}You're now on the cannon. Either load it yourself or let someone else do it.", 2),
    SIEGE_CANNON_OCCUPIED("{$e}Someone else is already sitting on the cannon.", 2),
    SIEGE_CANNON_MASSWAR_ONLY("{$e}You can only use siege cannons during masswars.", 2),
    SIEGE_CANNON_ALREADY_LOADED("{$e}Cannon is already loaded.", 2),
    SIEGE_CANNON_NOT_AMMO("{$e}Cannons can only be loaded with the projectiles specified in the GUI.", 2),
    SIEGE_CANNON_HIT_UNCLAIMED_LAND("{$e}Cannon has hit an unclaimed land.", 2, 3),
    SIEGE_CANNON_HIT_PLAYERS_SHIELD("{$e}Your shield was hit by a siege cannon and was broken.", 2, 3),
    SIEGE_CANNON_FRIENDLY_FIRE("{$e}Cannon has hit a friendly (no INVADE attribute) land which belongs to {$es}%kingdom%", 2, 3),
    SIEGE_CANNON_HIT_NO_SHIELD("{$p}Cannon has hit {$s}%kingdoms_kingdom_name% {$p}kingdom. They didn't have a shield.", 2, 3),
    SIEGE_CANNON_HIT_PACIFIST("{$e}Cannon has hit {$es}%kingdoms_kingdom_name% {$e}kingdom, but they're a pacifist kingdom.", 2, 3),
    SIEGE_CANNON_HIT_DESTROYED_SHIELD("{$p}Cannon has hit {$s}%kingdoms_kingdom_name% {$p}kingdom. Their shield has been destroyed.", 2, 3),
    SIEGE_CANNON_HIT_DAMAGED_SHIELD("{$p}Cannon has hit {$s}%kingdoms_kingdom_name% {$p}kingdom. Remaining shield{$sep}: {$s}%kingdoms_time_shield_time_left%", 2, 3),
    SIEGE_CANNON_HIT_DAMAGED_SHIELD_NOTIFY("{$es}%attacker-kingdom% {$e}kingdom has hit your land at {$es}%attacked-chunk%{$e}. Remaining shield{$sep}: {$s}%kingdoms_time_shield_time_left%", 2, 3),
    LANDS_BUILD_OWN_ONLY("{$e}You can only build in the lands you claimed.", 1),
    LANDS_PORTAL_PROTECTION("{$e}Your portal teleportation was cancelled because this portal leads to an unfriendly kingdom.", 1),
    LANDS_ENDER_PEARL_PROTECTION("{$e}Your ender pearl landed in an enemy kingdom!", 1),
    LANDS_GAMEMODE_PROTECTION("{$e}Your gamemode has been changed for entering a foreign land.", 1),
    LANDS_GAMEMODE_PROTECTION_ACTIVATED("{$e}You can't use creative mode in this land.", 1),
    LANDS_NATION_ZONE_PLACE("{$e}You cannot place blocks in nation zone of {$es}%nation%", 1, 3),
    LANDS_NATION_ZONE_BREAK("{$e}You cannot break blocks in nation zone of {$es}%nation%", 1, 3),
    LANDS_NATION_ZONE_INTERACT("{$e}You cannot interact with in nation zone of {$es}%nation%", 1, 3),
    @AdvancedMessage(actionbar="{$sep}&l-=( {$p}&lUnoccupied Land {$sep}&l)=-")
    LANDS_VISUALIZER_WILDERNESS(1, 2),
    @AdvancedMessage(title="%kingdoms_other_name%", subtitle="%kingdoms_other_lore%")
    LANDS_VISUALIZER_NO_KINGDOM(1, 2),
    @AdvancedMessage(title="&a%kingdoms_kingdom_name%", subtitle="%kingdoms_kingdom_color@hex%%kingdoms_lore%")
    LANDS_VISUALIZER_SELF(1, 2),
    @AdvancedMessage(title="%kingdoms_other_name%", subtitle="%kingdoms_other_kingdom_color@hex%%kingdoms_other_lore%")
    LANDS_VISUALIZER_NEUTRAL(1, 2),
    @AdvancedMessage(title="&9%kingdoms_other_name%", subtitle="%kingdoms_other_kingdom_color@hex%%kingdoms_other_lore%")
    LANDS_VISUALIZER_NATION(1, 2),
    @AdvancedMessage(actionbar="{$sep}&l-=( %kingdoms_nation_zone:info name=relation_color%Nation Zone{$sep}: %kingdoms_nation_zone:info name=nation_color@hex%%kingdoms_nation_zone:info name=nation_name% {$sep}&l)=-")
    LANDS_VISUALIZER_NATION_ZONE(1, 2),
    @AdvancedMessage(title="&6%kingdoms_other_name%", subtitle="%kingdoms_other_kingdom_color@hex%%kingdoms_other_lore%")
    LANDS_VISUALIZER_ALLY(1, 2),
    @AdvancedMessage(title="&e%kingdoms_other_name%", subtitle="%kingdoms_other_kingdom_color@hex%%kingdoms_other_lore%")
    LANDS_VISUALIZER_TRUCE(1, 2),
    @AdvancedMessage(title="&c%kingdoms_other_name%", subtitle="%kingdoms_other_kingdom_color@hex%%kingdoms_other_lore%")
    LANDS_VISUALIZER_ENEMY(1, 2),
    OTHER_KINGDOMS_PLACE("{$e}You can't build in other kingdoms land.", 2),
    OTHER_KINGDOMS_BREAK("{$e}You can't build in other kingdoms land.", 2),
    OTHER_KINGDOMS_KILL("{$e}You can't kill {$es}%entity% {$e}in other kingdom land.", 2),
    OTHER_KINGDOMS_INTERACT("{$e}You can't interact in other kingdoms land.", 2),
    OTHER_KINGDOMS_USE("{$e}You can't use in other kingdoms land.", 2),
    OTHER_KINGDOMS_STRUCTURE_PLACE("{$e}You can't place structures in other kingdoms land.", 2, 3),
    OTHER_KINGDOMS_STRUCTURE_INTERACT("{$e}You can't open structures of other kingdoms.", 2, 3),
    OTHER_KINGDOMS_STRUCTURE_BREAK("{$e}You can't break structures in other kingdoms land.", 2, 3),
    OTHER_KINGDOMS_NEXUS_BREAK("{$p}You've gained {$s}%rp% {$p}for breaking this nexus.", 2, 3),
    OTHER_KINGDOMS_NEXUS_BREAK_WRONG_ITEM("{$e}You can only gain resource points from breaking the nexus using a {$es}diamond hoe{$e}.", 2, 3),
    OTHER_KINGDOMS_NEXUS_BREAK_PACIFIST("{$e}You cannot gain resource points by breaking the nexus of a pacifist kingdom.", 2, 3),
    OTHER_KINGDOMS_STRUCTURE_CAN_TAKE("{$e}You can take this structure since no kingdom owns this land.", 2, 3),
    OTHER_KINGDOMS_TURRET_CAN_TAKE("{$e}You can take this turret since no kingdom owns this land.", 2, 3),
    OTHER_KINGDOMS_TURRET_PLACE("{$e}You can't place turrets in other kingdoms land.", 2, 3),
    OTHER_KINGDOMS_TURRET_INTERACT("{$e}You can't open turret of other kingdoms.", 2, 3),
    OTHER_KINGDOMS_TURRET_BREAK("{$e}You can't break turrets in other kingdoms land.", 2, 3),
    GUIS_CREATIVE("{$e}You can't open this GUI in creative mode.", 1),
    GUIS_OPEN_INVENTORY_DURING_INPUT("{$e}You cannot open inventories during user inputs. Type hover:{{$es}cancel,{$es}Cancel,/cancel} {$e}to cancel the action ", 1),
    GUIS_COMMAND_DURING_INPUT("{$e}You cannot execute commands during user inputs. Type hover:{{$es}cancel,{$es}Cancel,/cancel} {$e}to cancel the action", 1),
    GUIS_CANT_OPEN_DURING_INVASION("{$e}You cannot open this GUI while your kingdom is being invaded.", 1),
    GUIS_PAGES_NEXT_PAGE_NOT_AVAILABLE("{$e}No more pages. Max pages{$sep}: {$es}%pages%", 1, 2),
    GUIS_PAGES_PREVIOUS_PAGE_NOT_AVAILABLE("{$e}No more previous pages.", 1, 2),
    PROTECTED_SIGNS_CANT_MODIFY("{$e}You can't modify the settings of this protected block.", 2),
    PROTECTED_SIGNS_ALREADY_PROTECTED("{$s}This block is already protected.", 2),
    PROTECTED_SIGNS_BROKE("{$s}You broke a protected block.", 2),
    PROTECTED_SIGNS_UNPROTECTED("{$e}This block is no longer protected.", 2),
    PROTECTED_SIGNS_CANT_BREAK("{$e}Only the owner of the protected block can break it.", 2),
    PROTECTED_SIGNS_PROTECTED("{$e}This block is protected.", 2),
    PROTECTED_SIGNS_INVALID_SIGN("{$e}You can't protect using this sign.", 2),
    PROTECTED_SIGNS_INVALID_SIGN_BLOCK("{$e}You can't protect from this side of the block because there's a {$es}%block% {$e}placed here.", 2),
    PROTECTED_SIGNS_INVALID_BLOCK("{$e}You can't protect this block.", 2),
    PROTECTED_SIGNS_NOT_ATTACHED("{$e}This sign must be attached to a block to protect.", 2),
    PROTECTED_SIGNS_UNCLAIMED("{$e}You can't use protection signs in an unclaimed land.", 2),
    PROTECTED_SIGNS_KINGDOM_ITEMS("{$e}You can't use protection signs on kingdom items such as turrets and structures.", 2),
    PROTECTED_SIGNS_OTHER_KINGDOMS("{$e}You can't use protection signs in other kingdoms land.", 2),
    PROTECTED_SIGNS_CANT_PROTECT_DOUBLE_CHEST("{$e}This chest cannot be protected as the other side is in an unclaimed land.", 2),
    PROTECTED_SIGNS_PASSWORD_INVALID("{$e}Invalid password. Try again.", 2, 3),
    PROTECTED_SIGNS_PASSWORD_CANT_MOVE("{$e}You're not allowed to move while entering the password.", 2, 3),
    PROTECTED_SIGNS_PASSWORD_ERROR_429("{$e}Too many failed attempts.", 2, 3),
    PROTECTED_SIGNS_PASSWORD_IN_COOLDOWN("{$e}This container requires a password to access, however you had too many failed attempts.\nYou can try again in{$sep}: {$es}%cooldown%", 2, 3),
    PROTECTED_SIGNS_PASSWORD_REQUIRED("{$e}This container requires a password to be opened. Enter the password or type hover:{{$es}cancel,{$es}Cancel,/cancel} {$e}to cancel the action.", 2, 3),
    PROTECTED_SIGNS_DOUBLE_CHEST_PROTECTED("{$p}Protecting the double chest.", 2),
    PROTECTED_SIGNS_PROTECTION_TYPE_ALREADY_USING("{$e}This block is already using this protection method.", 2, 4),
    PROTECTED_SIGNS_PROTECTION_TYPE_CHANGED("{$p}Successfully changed the block protection method to {$es}%protection%{$e}.", 2, 4),
    TOP_REWARDS_KINGDOM("{$p}Your kingdom has been rewarded {$s}$%money% {$p}money and {$s}%rp% {$p}resource points for being rank {$sep}: &5%rank%\n{$p}New Kingdom Balance{$sep}: {$s}$%kingdoms_fancy_bank%\n{$p}New Kingdom Resource Points{$sep}: {$s}%kingdoms_fancy_resource_points%", 2),
    TOP_REWARDS_NATION("{$p}Your nation has been rewarded {$s}$%money% {$p}money and {$s}%rp% {$p}resource points for being rank {$sep}: &5%rank%\n{$p}New Nation Balance{$sep}: {$s}$%kingdoms_fancy_nation_bank%\n{$p}New Nation Resource Points{$sep}: {$s}%kingdoms_fancy_nation_resource_points%", 2),
    PROTECTED_SIGNS_PLAYERS_CLEARED("{$p}Removed all the members.", 2, 3),
    PROTECTED_SIGNS_PLAYERS_REMOVED("{$p}Removed {$s}%name% {$p}from the group.", 2, 3),
    PROTECTED_SIGNS_PLAYERS_LIMIT("{$e}You can't add more than {$es}%limit% {$e}member to the group.", 2, 3),
    PROTECTED_SIGNS_PLAYERS_INCLUDE_INCLUDED("{$p}Added {$s}%name% {$p}to the group.", 2, 3, 4),
    PROTECTED_SIGNS_PLAYERS_INCLUDE_IS_ALREADY_IN_GROUP("&3%name% {$e}is already in the group.", 2, 3, 4),
    PROTECTED_SIGNS_PLAYERS_INCLUDE_OWNER("{$e}You're the owner of the block...", 2, 3, 4),
    PROTECTED_SIGNS_PLAYERS_INCLUDE_NAME("{$p}Enter the name of the player you wish to add.", 2, 3, 4),
    PROTECTED_SIGNS_PLAYERS_EXCLUDE_EXCLUDED("{$p}Excluded {$s}%name% {$p}from the group.", 2, 3, 4),
    PROTECTED_SIGNS_PLAYERS_EXCLUDE_IS_ALREADY_IN_GROUP("{$es}%name% {$e}is already excluded from the group.", 2, 3, 4),
    PROTECTED_SIGNS_PLAYERS_EXCLUDE_OWNER("{$e}You're the owner of the block...", 2, 3, 4),
    PROTECTED_SIGNS_PLAYERS_EXCLUDE_NAME("{$p}Enter the name of the player you wish to exclude.", 2, 3, 4),
    PROTECTED_SIGNS_KINGDOMS_CLEARED("{$p}Removed all the kingdoms.", 2, 3),
    PROTECTED_SIGNS_KINGDOMS_REMOVED("{$p}Removed {$s}%name% {$p}kingdom from the group.", 2, 3),
    PROTECTED_SIGNS_KINGDOMS_DISBANDED("{$e}Kingdom with UUID {$es}%id% {$e}has been automatically removed from this sign as they no longer exist.", 2, 3),
    PROTECTED_SIGNS_KINGDOMS_LIMIT("{$e}You can't add more than {$es}%limit% {$e}kingdoms to the group.", 2, 3),
    PROTECTED_SIGNS_PASSWORD_ASK("{$s}Please enter the password or type hover:{{$e}Cancel,{$e}Cancel,/cancel} {$s}to cancel and hover:{{$e}remove,{$e}Remove,remove} {$s}to remove the password.", 2, 3),
    PROTECTED_SIGNS_PASSWORD_CONTAINER_ONLY("{$e}You can only set password on containers such as {$es}chests, hoppers, furnaces and etc.", 2, 3),
    PROTECTED_SIGNS_PASSWORD_LENGTH("{$e}Password length must be greater than {$es}%min% {$e}and less than {$es}%max% {$e}got{$sep}: {$es}%length%", 2, 3),
    PROTECTED_SIGNS_PASSWORD_REMOVED("{$p}Container's password has been removed.", 2, 3),
    PROTECTED_SIGNS_PASSWORD_NOT_SET("{$e}No password is set for this protected block.", 2, 3),
    PROTECTED_SIGNS_PASSWORD_SET("{$p}Container password has been successfully changed.", 2, 3),
    PROTECTED_SIGNS_KINGDOMS_INCLUDE_INCLUDED("{$p}Added {$s}%name% {$p}kingdom to the group.", 2, 3, 4),
    PROTECTED_SIGNS_KINGDOMS_INCLUDE_IS_ALREADY_IN_GROUP("&3%name% {$e}kingdom is already in the group.", 2, 3, 4),
    PROTECTED_SIGNS_KINGDOMS_INCLUDE_OWNER("{$e}To include your kingdom, simply change the protection type.", 2, 3, 4),
    PROTECTED_SIGNS_KINGDOMS_INCLUDE_NAME("{$p}Enter the name of the kingdom you wish to add.", 2, 3, 4),
    PROTECTED_SIGNS_KINGDOMS_EXCLUDE_EXCLUDED("{$p}Excluded {$s}%name% {$p}kingdom from the group.", 2, 3, 4),
    PROTECTED_SIGNS_KINGDOMS_EXCLUDE_IS_ALREADY_IN_GROUP("{$es}%name% {$e}kingdom is already excluded from the group.", 2, 3, 4),
    PROTECTED_SIGNS_KINGDOMS_EXCLUDE_OWNER("{$e}To exlude your kingdom, simply change the protection type.", 2, 3, 4),
    PROTECTED_SIGNS_KINGDOMS_EXCLUDE_NAME("{$p}Enter the name of the kingdom you wish to exclude.", 2, 3, 4),
    @AdvancedMessage(sound=XSound.BLOCK_NOTE_BLOCK_BELL)
    JOIN_LEAVE_MESSAGES_JOIN_KINGDOM("NOPREFIX|{$sep}[{$p}\u25c6{$sep}]{$sep}[%kingdoms_rank_color%%kingdoms_rank_symbol%{$sep}] {$p}%displayname%", 3, 4),
    JOIN_LEAVE_MESSAGES_JOIN_OTHERS("NOPREFIX|{$s}%displayname% {$p}has joined the server.", 3, 4),
    @AdvancedMessage(sound=XSound.BLOCK_NOTE_BLOCK_FLUTE)
    JOIN_LEAVE_MESSAGES_LEAVE_KINGDOM("NOPREFIX|{$sep}[{$e}\u25c6{$sep}]{$sep}[%kingdoms_rank_color%%kingdoms_rank_symbol%{$sep}] {$e}%displayname%", 3, 4),
    JOIN_LEAVE_MESSAGES_LEAVE_OTHERS("NOPREFIX|{$es}%displayname% {$e}has left the server.", 3, 4),
    JOIN_INVITES("{$p}You have {$s}%invites% {$p}invites. Check them with {$s}hover:{/c invites,&9Click to open,/c invites}", 1),
    JOIN_UNREAD_MAILS("{$p}You have {$s}%unread-mails% {$p}unread kingdom mails.", 1),
    JOIN_LANGUAGE_NOT_SUPPORTED("{$e}The detected language for your client was {$es}%detected-lang% {$e}which is probably not supported by the plugin or installed by the server.\nYou can change your language later using hover:{{$es}/c language,&9Click to run,|/c language} {$e}command.", 1, 2),
    JOIN_LANGUAGE_SUPPORTED("{$p}Your detected language is {$s}%detected-lang% {$sep}({$s}%kingdoms_lang%{$sep})\n{$sep}[&9&l!{$sep}] {$p}If you believe this was a mistake, you can change it with hover:{{$s}/c language,&9Click to open,/c language} {$p}command.", 1, 2),
    RELATIONS_ANOTHER_REQUEST("{$es}%kingdom% {$e}has sent you a %relation% {$e}relation request before.", 1),
    RELATIONS_NO_PERMISSION("{$e}You don't have permission to manage any relationships.", 1),
    RELATIONS_NO_REQUESTS("{$e}You don't have any relationship requests sent to your group.", 1),
    RELATIONS_DISABLED_COMMANDS("{$e}You can't use that command in this territory.", 1),
    @Comment(forParent=true, value={"", "Below names are also used for %kingdoms_relation_name%, but not for %kingdoms_land_relation%", "For the color of relations (%kingdoms_relation_color%), refer to relations.yml instead."})
    RELATIONS_NEUTRAL_NAME("Neutral", 1, 2),
    RELATIONS_ENEMY_NAME("Enemy", 1, 2),
    RELATIONS_ALLY_NAME("Ally", 1, 2),
    RELATIONS_TRUCE_NAME("Truce", 1, 2),
    RELATIONS_NATION_NAME("Nation", 1, 2),
    RELATIONS_SELF_NAME("Self", 1, 2),
    RELATIONS_WILDERNESS_NAME("Wilderness", 1, 2),
    @Comment(value={"The color for this relation is special and is defined in language files instead of relations.yml"})
    RELATIONS_WILDERNESS_COLOR("&f", 1, 2),
    FLY_ENEMIES_NEARBY("{$e}There are enemies nearby. Your flight has been disabled.", 1),
    FLY_CHARGES_CANT_AFFORD("{$e}You need {$es}$%money% {$e}for every {$es}%interval% seconds {$e}you fly.", 1),
    FLY_CHARGES_CANT_AFFORD_KINGDOM("{$e}Your kingdom needs {$es}$%amount% {$e}for every {$es}%interval% seconds {$e}you fly.", 1, 2),
    FLY_OUT_OF_LAND("{$e}You can only use kingdoms fly in your own land. Your flight has been disabled.", 1, 2),
    FLY_DAMAGE("{$e}You took damage and your flight has been disabled.", 1),
    FLY_WARNINGS_CHARGES("{$e}Your flight will be disabled in {$es}%counter% {$e}seconds due to not being able to pay the charges.", 1, 2),
    FLY_WARNINGS_UNFRIENDLY_NEARBY_SAFE("{$p}You are now safe from unfriendly players.", 1, 2, 4),
    FLY_WARNINGS_UNFRIENDLY_NEARBY_WARN("{$e}Your flight is about to be disabled in {$es}%counter% {$e}seconds due to being close to an enemy! Go back immediately.", 1, 2, 4),
    FLY_WARNINGS_OUT_OF_LAND_SAFE("{$p}You are now safe in this land.", 1, 2, 5),
    FLY_WARNINGS_OUT_OF_LAND_WARN("{$e}Your flight is about to be disabled in {$es}%counter% {$e}seconds due to being in a land that you cannot fly in! Go back immediately", 1, 2, 5),
    @Comment(value={"This message should usually refer to some kind of recruitment forum."})
    NO_KINGDOM_REMINDER("{$e}Reminder{$sep}: {$es}You haven't joined a kingdom yet."),
    REGULATOR_ATTRIBUTES_ADD_SELF("{$e}You can't add yourself.", 1, 2),
    REGULATOR_ATTRIBUTES_ALREADY_ADDED("{$es}%add% {$e}is already added.", 1, 2),
    REGULATOR_ATTRIBUTES_ADD("{$p}Please enter the player name.", 1, 2),
    REGULATOR_ATTRIBUTES_ADDED("{$p}Added {$s}%add% {$p}to attributes.", 1, 2),
    REGULATOR_ATTRIBUTES_REMOVED("{$p}Removed {$s}%player% {$p}from attributes.", 1, 2),
    REGULATOR_INTERACTIONS_ADD_SELF("{$e}You can't add yourself.", 1, 2),
    REGULATOR_INTERACTIONS_ALREADY_ADDED("{$es}%add% {$e}is already added.", 1, 2),
    REGULATOR_INTERACTIONS_ADD("{$p}Please enter the player name.", 1, 2),
    REGULATOR_INTERACTIONS_ADDED("{$p}Added {$s}%add% {$p}to interactions.", 1, 2),
    REGULATOR_INTERACTIONS_REMOVED("{$p}Removed {$s}%player% {$p}from interactions.", 1, 2),
    NEXUS_PACIFISM_ENABLE("{$s}Your kingdom is now {$p}pacifist.", 1, 2),
    NEXUS_PACIFISM_DISABLE("{$s}Your kingdom is no longer a {$e}pacifist.", 1, 2),
    NEXUS_PACIFISM_COOLDOWN("{$e}Your kingdom can't be pacifist for{$sep}: {$es}%cooldown%", 1, 2),
    NEXUS_PACIFISM_PERMANENT("{$e}Your kingdom can't be pacifist for{$sep}: {$es}%cooldown%", 1, 2),
    NEXUS_HOME_PUBLIC("{$s}Your kingdom home is now {$p}public.", 1, 2),
    NEXUS_HIDDEN_ENABLED("{$p}Your group is now hidden.", 1, 2),
    NEXUS_HIDDEN_DISABLED("{$p}Your group is no longer hidden.", 1, 2),
    NEXUS_HOME_NOT_PUBLIC("{$s}Your kingdom is no longer {$e}public.", 1, 2),
    NEXUS_CANT_BE_REMOVED("You can't remove your kingdom's nexus.", 1),
    NEXUS_SHIELD_ENABLE("{$p}Enabled shield for your kingdom.", 1, 2),
    NEXUS_SHIELD_DISABLE("{$e}Disabled shield for your kingdom.", 1, 2),
    NEXUS_INVITES_ENABLE("{$s}Your kingdom now requires an invite to join.", 1, 2),
    NEXUS_INVITES_KING_ONLY("{$e}Only king can change kingdom settings.", 1, 2),
    NEXUS_INVITES_DISABLE("{$s}Your kingdom now doesn't require an invite to join.", 1, 2),
    NEXUS_STRUCTURE_INVENTORY_FULL("{$e}Your inventory is full!", 1),
    NEXUS_TURRET_INVENTORY_FULL("{$e}Your inventory is full!", 1),
    NEXUS_STRUCTURE_PURCHASED("{$p}You've purchased {$s}%structure% {$p}for {$s}%fancy_cost% resource points", 1),
    NEXUS_STRUCTURE_RESOURCEPOINTS("{$e}You need {$es}%cost% {$e}resource points to buy this structure.", 1),
    NEXUS_TURRET_RESOURCEPOINTS("{$e}You need {$es}%cost% {$e}resource points to buy this turret.", 1),
    NEXUS_TURRET_PURCHASED("{$p}You've purchased {$s}%turret% {$p}for {$s}%fancy_cost% resource points", 1),
    NEXUS_RESOURCE_POINTS("{$s}A total of {$es}%amount% {$s}resource points has been added.", 1),
    NEXUS_RESOURCE_POINTS_ENTER_VALUE("{$s}Please enter the amount of resource points or type hover:{{$e}Cancel,{$e}Cancel,/cancel} {$s}to cancel."),
    NEXUS_RANK_EDITOR_ENTER_VALUE("{$s}Please enter the new value in chat or type hover:{{$e}Cancel,{$e}Cancel,/cancel} {$s}to cancel.", 1, 3),
    NEXUS_RANK_EDITOR_MAX("{$e}You can't create more than {$es}%limit% {$e}ranks for your kingdom.", 1, 3),
    NEXUS_RANK_EDITOR_OTHER("{$e}You can't change rank settings of other kingdoms.", 1, 3),
    NEXUS_CHEST_OTHERS("{$e}You can't open nexus chest of other kingdoms.", 1, 2),
    NEXUS_MEMBERS_OTHERS("{$e}You can't manage members of other kingdoms.", 1, 2),
    NEXUS_SETTINGS_TAX_ENTER_VALUE("{$s}Please enter the new value in chat. Or type hover:{{$e}Cancel,{$e}Cancel,/cancel} {$s}to cancel.", 1, 2),
    NEXUS_SETTINGS_FLAG_ENTER_VALUE("{$s}Please enter the new flag URL in chat. Or type hover:{{$e}Cancel,{$e}Cancel,/cancel} {$s}to cancel.", 1, 2, 3),
    NEXUS_SETTINGS_FLAG_CURRENT("{$s}Click hover:{{$p}here,{$p}Open Flag URL,@%kingdoms_kingdom_flag%} {$s}to open your current flag URL.", 1, 2, 3),
    NEXUS_SETTINGS_FLAG_WRONG_URL("{$e}Invalid URL for flag{$sep}: {$es}%flag%", 1, 2, 3),
    NEXUS_SETTINGS_FLAG_CONTAINS("{$e}Flag URL cannot be accepted as it contains a blacklisted word{$sep}: {$es}%flag%", 1, 2, 3),
    NEXUS_SETTINGS_FLAG_REGEX("{$e}Flag URL cannot be accepted{$sep}: {$es}%flag%", 1, 2, 3),
    NEXUS_SETTINGS_FLAG_VALIDATE("{$p}Validating image...", 1, 2, 3),
    NEXUS_SETTINGS_FLAG_COOLDOWN("{$e}You need to wait {$es}%cooldown% {$e}before changing your flag.", 1, 2, 3),
    NEXUS_SETTINGS_FLAG_SIZE_LIMIT_FAIL("{$e}The URL specified is either not an image or inaccessible{$sep}: {$es}%flag%", 1, 2, 3, 5),
    NEXUS_SETTINGS_FLAG_SIZE_LIMIT_HEIGHT("{$e}The image specified exceeds the maximum {$es}%limit% {$e}height limit{$sep}: {$es}%height%", 1, 2, 3, 5),
    NEXUS_SETTINGS_FLAG_SIZE_LIMIT_WIDTH("{$e}The image specified exceeds the maximum {$es}%limit% {$e}width limit{$sep}: {$es}%width%", 1, 2, 3, 5),
    NEXUS_SETTINGS_FLAG_SET("{$p}Your kingdom's flag image was changed to{$sep}: {$s}%flag%", 1, 2, 3),
    NEXUS_SETTINGS_FLAG_REMOVED("{$p}Your kingdom's flag image was removed.", 1, 2, 3),
    NEXUS_SETTINGS_COLOR_ENTER_VALUE("{$s}Please enter the new hex color code in chat. Or type hover:{{$e}Cancel,{$e}Cancel,/cancel} {$s}to cancel.\nYou can get the hex code for colors from hover:{{$p}here,{$p}Click to Open,@https://htmlcolorcodes.com/}", 1, 2, 3),
    NEXUS_SETTINGS_COLOR_WRONG_HEX("{$e}Invalid hex color{$sep}: {$es}%color%", 1, 2, 3),
    NEXUS_SETTINGS_COLOR_WRONG_RGB("{$e}Invalid RGB color{$sep}: {$es}%color%", 1, 2, 3),
    NEXUS_SETTINGS_COLOR_RANGE_BLACKLISTED("{$e}The color you've chosen is not in the range of available colors.", 1, 2, 3),
    NEXUS_SETTINGS_COLOR_SET("{$p}Your kingdom's color was changed to{$sep}: {$s}%color%", 1, 2, 3),
    NEXUS_SETTINGS_TAX_SET("{$p}Tax equation has been set to{$sep}: {$s}%tax%\n{$p}Tested tax on you{$sep}: {$s}%test%", 1, 2),
    NEXUS_SETTINGS_TAX_ILLEGAL_VARIABLE("{$e}Illegal placeholder used at index {$es}%index% {$e}in equation{$sep}: {$es}%tax%", 1, 2),
    NEXUS_SETTINGS_TAX_INVALID("{$e}Could not test {$es}%tax% {$e}tax equation on you{$sep}: {$es}%reason%\n{$e}Please enter a valid equation.", 1, 2),
    NEXUS_RANK_EDITOR_CANNOT_DELETE_RANK("{$e}You can't delete this rank. Your Kingdom must at least have 2 ranks.", 1, 3),
    NEXUS_RANK_EDITOR_CANNOT_DELETE_KING("{$e}Cannot delete the king rank.", 1, 3),
    NEXUS_RANK_EDITOR_CANNOT_DELETE_MEMBER("{$e}Cannot delete the member rank.", 1, 3),
    NEXUS_RANK_EDITOR_COPY("{$p}Successfully coped {$s}%copy_node% {$p}rank to {$s}%rank_node%", 1, 3),
    NEXUS_RANK_EDITOR_LENGTH_NODE("{$e}Node length cannot be greater than {$es}%limit%", 1, 3, 4),
    NEXUS_RANK_EDITOR_NODE_ALREADY_EXISTS("{$e}There's another rank with this node.", 1, 3, 4),
    NEXUS_RANK_EDITOR_UNKNOWN_MATERIAL("{$e}No such material{$sep}: {$es}%material%", 1, 3),
    NEXUS_RANK_EDITOR_INVALID_MATERIAL("{$e}You can't use the material {$es}%material%", 1, 3, 4),
    NEXUS_RANK_EDITOR_INVALID_MAX_CLAIMS("{$e}Max claims must be a number and greater than 0", 1, 3, 4),
    NEXUS_RANK_EDITOR_INVALID_PRIORITY("{$e}Invalid priority. Priority must be lower than {$es}%kingdoms_ranks% {$e}and higher than {$es}0", 1, 3, 4),
    NEXUS_RANK_EDITOR_MAX_CLAIMS_LIMIT("{$e}Max claims cannot be greater than {$es}%limit%", 1, 3),
    NEXUS_RANK_EDITOR_INVALID_NODE("{$e}Rank node cannot contain special characters. Alphabets and numbers only.", 1, 3, 4),
    NEXUS_RANK_EDITOR_LENGTH_NAME("{$e}Name length cannot be greater than {$es}%limit%", 1, 3, 4),
    NEXUS_RANK_EDITOR_LENGTH_COLOR("{$e}Color length cannot be greater than {$es}%limit%", 1, 3, 4),
    NEXUS_RANK_EDITOR_COLOR_HAS_NONE_COLORS("{$e}The specified text must only contain color codes. Spaces aren't allowed either.", 1, 3, 4),
    NEXUS_RANK_EDITOR_LENGTH_SYMBOL("{$e}Symbol length cannot be greater than {$es}%limit%", 1, 3, 4),
    TELEPORTS_MOVED("{$e}Teleportation has been canceled because you moved.", 1),
    TELEPORTS_ALREADY_TELEPORTING("{$e}You're already teleporting somewhere else.", 1),
    @AdvancedMessage(actionbar="{$p}Teleporting in{$sep}: &9%timer%")
    TELEPORTS_TIMER(1),
    @AdvancedMessage(actionbar="&9Teleported")
    TELEPORTS_TELEPORTED(1),
    WARPPAD_TELEPORTING("{$p}Teleporting in {$s}%countdown% seconds{$p}... Don't move.", 1),
    WARPPAD_LOW_FUEL("{$e}You need {$es}%fuel-cost% fuel {$e}to teleport, this Warp Pad only has {$es}%fuel%\n{$e}You can refill the warppad by throwing {$es}coals {$e}at it.", 1),
    STRUCTURE_FUEL_FILL("{$p}Structure Fuel{$sep}: {$s}%old-fuel% &7+ {$s}%added-fuel% &7= {$s}%fuel%", 1, 2),
    STRUCTURE_FUEL_MAXXED("{$p}Structure Fuel{$sep}: {$s}%old-fuel% &7+ {$s}%added-fuel% &7= {$s}%fuel% {$sep}({$s}Max capacity reached{$sep})", 1, 2),
    STRUCTURE_FUEL_FULL("{$e}Structure's maximum fuel is reached{$sep}: {$es}%fuel%", 1, 2),
    WARPPAD_NO_SAFE_LOCATION("{$e}There are no safe locations around this Warp Pad to teleport.", 1),
    WARPPAD_SUCCESS("{$p}Teleported!", 1),
    OUTPOST_NOT_ENOUGH_RESOURCE_POINTS("{$e}You don't have enough resource points.", 1),
    OUTPOST_COOLDOWN("{$e}You can't buy this item anymore until{$sep}: {$es}%time_cooldown%", 1),
    OUTPOST_PURCHASED("{$p}You've purchased {$s}%amount%x %name% {$p}for {$s}%fancy_cost% resource points.", 1),
    NEXUS_SETTINGS_SHIELD_NOT_ENOUGH_RESOURCE_POINTS("{$e}You don't have enough resource points.", 1, 2, 3),
    NEXUS_SETTINGS_SHIELD_COOLDOWN_SIEGE_CANNON("{$e}You need to wait {$es}%time% {$e}before buying a shield again. Since you were attacked by a siege cannon {$es}%last% {$e}ago.", 1, 2, 3, 4),
    NEXUS_SETTINGS_SHIELD_COOLDOWN_INVASIONS_ATTACKED("{$e}You need to wait {$es}%time% {$e}before buying a shield again. Since your kingdom invaded {$es}%last% {$e}ago.", 1, 2, 3, 4, 5),
    NEXUS_SETTINGS_SHIELD_COOLDOWN_INVASIONS_DEFENDED("{$e}You need to wait {$es}%time% {$e}before buying a shield again. Since your kingdom was invaded {$es}%last% {$e}ago.", 1, 2, 3, 4, 5),
    TURRET_AMMO_NOT_ENOUGH_RESOURCE_POINTS("{$e}You don't have enough resource points.", 1, 2),
    TURRET_UPGRADE_MAX_LEVEL("{$e}This turret is already upgraded to max level.", 1, 2),
    TURRET_UPGRADE_NOT_ENOUGH_RESOURCE_POINTS("{$e}You don't have enough resource points to upgrade.", 1),
    TURRET_UPGRADE_UPGRADED("{$p}Upgraded turret to level {$s}%level%", 1),
    TURRET_AMMO_PURCHASED("{$p}Purchased ammo for turret.", 1, 2),
    TURRET_AMMO_MAX_AMMO("{$e}Max ammo reached.", 1, 2),
    NEXUS_SETTINGS_SHIELD_ACTIVATED("{$p}Shield activated for{$sep}: {$s}%kingdoms_time_shield_time_left%", 1, 2),
    DISABLED_WORLD("{$e}Kingdoms are disabled in {$s}%world%"),
    NOT_FOUND_KINGDOM("{$e}The specified kingdom {$es}%kingdom% {$e}was not found.", 2),
    NOT_FOUND_NATION("{$e}The specified nation was not found.", 2),
    NOT_FOUND_PLAYER("{$e}The specified player was not found.", 2),
    NOT_FOUND_PLAYER_NO_GUILD("{$e}The specified player has no kingdom.", 2),
    NOT_FOUND_PLAYER_NO_NATION("{$e}The specified player's kingdom isn't a part of a nation.", 2),
    NOT_FOUND_PLAYER_OR_GUILD("{$e}No kingdom or player was found with that name.", 2),
    NOT_FOUND_PLAYER_OR_KINGDOM_OR_NATION("{$e}No nation, kingdom or player was found with that name.", 2),
    NOT_FOUND_IN_YOUR_KINGDOM("{$e}That player isn't in your kingdom.", 2),
    MASSWAR_STARTED("\n&4&lMassWar&4 has started! {$es}Invasions are free for 1 hour!\n", 1),
    MASSWAR_STOPPED("{$s}Masswar has ended!", 1),
    MASSWAR_COMMAND_DISALLOWED("{$e}That command is disallowed during MassWars.", 1),
    PLAYERS_ONLINE("{$p}Online", 1),
    PLAYERS_OFFLINE("&4Offline", 1),
    POWER_DEATH("{$e}You died and lost {$es}%lost% {$e}power.", 1),
    KINGDOM_GUARDS_SPAWNING("{$es}%kingdoms_kingdom_name% {$e}Kingdom guards are spawning around you..."),
    NO_KINGDOM_DEFAULT("{$e}You don't have a kingdom.", 2),
    NO_KINGDOM_TARGET("{$e}The specified player doesn't have a kingdom.", 2),
    NO_NATION("{$e}Your kingdom is not in a nation."),
    NO_NATION_OTHER("{$e}The specified kingdom is not in a nation."),
    NO_KINGDOM_STRUCTURES_USE("{$e}You need to join a kingdom to use structures.", 2),
    NO_KINGDOM_TURRETS_USE("{$e}You need to join a kingdom to use turrets.", 2),
    UNCLAIMED_PLACE_STRUCTURES("{$e}You can't place structures in unclaimed land.", 1),
    UNCLAIMED_PLACE_TURRETS("{$e}You can't place turrets in unclaimed land.", 1),
    INVALID_NUMBER("{$es}%arg% {$e}is not a number.", 1),
    INVALID_UUID("{$es}%arg% {$e}is not a valid &nhover:{UUID,&7Click to open Wikipedia page,@https://en.wikipedia.org/wiki/Universally_unique_identifier#Format}", 1),
    INVALID_NUMBER_NEGATIVE("{$e}Must be a positive number.", 1),
    INVALID_AMOUNT("{$e}Invalid amount{$sep}: {$es}%amount%", 1),
    INVALID_MATERIAL("{$e}Unknown material{$sep}: {$es}%material%", 1),
    INVALID_TIME("{$e}Invalid time{$sep}: {$es}%time% {$sep}({$e}Correct format{$sep}: {$es}<amount><time-suffix> {$e}e.g.{$sep}: {$es}1s{$sep}, {$es}50days{$sep})", 1),
    INVALID_BOOLEAN("{$es}%arg% {$e}is not a valid option. Please either use '&2true{$e}' or '&4false{$e}'", 1),
    ITEM_EDITOR_NAME_ENTER("{$p}Enter the item's name {$cancel}", 2, 3),
    ITEM_EDITOR_LORE_ENTER("{$p}Enter the item's lore separated by newlines {$cancel}", 2, 3),
    ITEM_EDITOR_MATERIAL_ENTER("{$p}Enter the item's material {$cancel}", 2, 3),
    ITEM_EDITOR_AMOUNT_ENTER("{$p}Enter the amount of items {$cancel}", 2, 3),
    ITEM_EDITOR_AMOUNT_WARNING("{$e}The specified amount isn't standard. Minecraft item counts can only go up to {$es}127{$e}, any number higher than that will either not show the item or cause other weird behaviors.", 2, 3),
    ITEM_EDITOR_ENCHANT_ENTER("{$p}Enter the enchantment level {$cancel}", 2, 3),
    ITEM_EDITOR_ATTRIBUTES_AMOUNT_ENTER("{$p}Enter the attribute's amount {$cancel}", 2, 3, 4),
    ITEM_EDITOR_ATTRIBUTES_NAME_ENTER("{$p}Enter the attribute's name {$cancel}", 2, 3, 4),
    ITEM_EDITOR_ATTRIBUTES_UUID_ENTER("{$p}Enter the attribute's UUID {$cancel}", 2, 3, 4),
    ITEM_EDITOR_CUSTOM_MODEL_DATA_ENTER("{$p}Enter the custom model data number {$cancel}", 2, 5),
    ITEM_EDITOR_CUSTOM_MODEL_DATA_NOT_SUPPORTED("{$e}Custom model datas are not supported in your server version.", 2, 5),
    ITEM_EDITOR_NBT_NAME_ENTER("{$p}Please enter the NBT's path name {$cancel}", 2, 3, 4),
    ITEM_EDITOR_NBT_VALUE_ENTER("{$p}Please enter the NBT's value {$cancel}", 2, 3, 4),
    ITEM_EDITOR_NBT_VALUE_ERROR("{$e}Error when setting value{$sep}: {$es}%error%", 2, 3, 4),
    COMMANDS_INSUFFICIENT_PERMISSION("{$e}You don't have permission to do that.", 1),
    COMMANDS_COOLDOWN("{$e}This command is in cooldown for{$sep}: {$es}%cooldown%", 1),
    COMMANDS_DISABLED_WORLD("{$e}This command cannot be used in this world.", 1),
    COMMANDS_TAGS_IDENTIFIER_PLAYERS("#PLAYER", 1, 2, 3),
    COMMANDS_TAGS_IDENTIFIER_GUILDS("#GUILDS", 1, 2, 3),
    COMMANDS_TAGS_IDENTIFIER_NATIONS("#NATION", 1, 2, 3),
    COMMANDS_TAGS_PLAYERS("<player>", 1, 2),
    COMMANDS_TAGS_KINGDOMS("<kingdom>", 1, 2),
    COMMANDS_TAGS_NATIONS("<nation>", 1, 2),
    COMMANDS_PLAYERS_ONLY("{$e}Only players can use this command.", 1),
    COMMANDS_UNKNOWN_COMMAND("{$e}Unknown command!", 1),
    KINGDOM_NAME_BLACKLISTED("{$e}Your kingdom's name contains blacklisted words.", 1),
    KINGDOM_TAG_BLACKLISTED("{$e}Your tag contains blacklisted words.", 1),
    DEATH_PENALTY("{$es}%name% {$e}has died and {$es}%penalty% {$e}resource points has been taken from your kingdom."),
    MAILS_HEADER_FORMAT_SENT("{$p}Subject{$sep}: {$s}%subject%\n{$p}From{$sep}: {$s}%from%\n{$p}Sender{$sep}: {$s}%sender%\n{$p}To{$sep}: {$s}%to%\n{$p}CC{$sep}: {$s}%cc%\n{$p}At{$sep}: {$s}%date_sent%\n\n          hover:{{$sep}[{$p}Reply{$sep}],{$sep}Click to reply,/c mail reply %id%}\n&7.......................................................", 1, 3),
    MAILS_HEADER_FORMAT_RECEIVED("{$p}Subject{$sep}: {$s}%subject%\n{$p}From{$sep}: {$s}%from%\n{$p}Sender{$sep}: {$s}%sender%\n{$p}To{$sep}: {$s}%to%\n{$p}CC{$sep}: {$s}%cc%\n{$p}At{$sep}: {$s}%date_sent%\n\n          hover:{{$sep}[{$p}Reply{$sep}],{$sep}Click to reply,/c mail reply %id%}\n&7.......................................................", 1, 3),
    MAILS_REPLY_SUBJECT_FORMATTER("{$sep}[{$p}RE{$sep}] &f%subject%", 1),
    MAILS_NOTIFICATIONS_JOIN("{$p}You have {$s}%mails% {$p}new mails. Open your mailbox to read them.", 1, 2),
    MAILS_NOTIFICATIONS_RECEIVERS("&9%player% {$p}from &9%kingdoms_kingdom_name% {$p}kingdom has sent you a mail{$sep}:\nhover:{&f%subject%,&9Click to read,/c mail open %id%}", 1, 2),
    MAILS_PRIMARY_NONE("{$e}None", 1),
    MAILS_CC_EACH("{$p}%cc%", 1, 2),
    MAILS_CC_NONE("{$e}None", 1, 2),
    MAILS_CC_SEPARATOR("&7, ", 1, 2),
    MAILS_CC_REMOVED("{$e}Removed CC recipient{$sep}: {$es}%recipient%", 1, 2),
    MAILS_CC_MAX("{$e}You can't send more than %limit% carbon copies.", 1, 2),
    MAILS_CC_ENTER("{$p}Enter the name of the kingdom you wish to send a carbon copy to or type hover:{{$e}cancel,{$es}Cancel,/cancel} {$p}to cancel.", 1, 2),
    MAILS_TO_ENTER("{$p}Enter the name of the kingdom you wish to send the mail to or type hover:{{$e}cancel,{$es}Cancel,/cancel} {$p}to cancel.", 1),
    MAILS_TO_YOURSELF("{$e}You can't send mails to your own kingdom.", 1),
    MAILS_ALREADY_RECIPIENT("{$e}The specified kingdom is already a recipient.", 1),
    MAILS_SUBJECT_EMPTY("{$e}None", 1, 2),
    MAILS_CONTENT_EMPTY("{$e}None", 1, 2),
    MAILS_SUBJECT_ENTER("{$p}Enter a subject for your mail or type hover:{{$e}cancel,{$es}Cancel,/cancel} {$p}to cancel", 1, 2),
    MAILS_SUBJECT_LIMIT("{$e}Mail subjects can only be {$es}%limit% {$e}characters long.", 1, 2),
    MAILS_SUBJECT_CHANGED("{$p}Mail subjected changed{$sep}: {$s}%subject%", 1, 2),
    MAILS_CLEARED_PROPERTIES("{$p}Cleared all mail properties.", 1),
    MAILS_ENVELOPE_NO_FREE_SLOT("{$e}You don't have any free slots in your inventory for the envelope.", 1, 2),
    MAILS_ENVELOPE_NOT_ENOUGH_RESOURCES("{$e}Your kingdom needs {$es}%rp% resources points {$e}and {$es}$%money% {$e}for an envelope.", 1, 2),
    MAILS_SEND_MISSING_SUBJECT("{$e}Your mail doesn't have a subject.", 1, 2),
    MAILS_NOT_AN_ENVELOPE("{$e}The item is not an envelope.", 1, 2),
    MAILS_SEND_MISSING_PRIMARY_RECIPIENT("{$e}Your mail doesn't a primary recipient.", 1, 2),
    MAILS_SEND_MISSING_CONTENT("{$e}Your mail's content is empty.", 1, 2),
    MAILS_SEND_TOTAL_COOLDOWN("{$e}Your Kingdom can send another mail in{$sep}: {$es}%cooldown%", 1, 2),
    MAILS_SEND_PER_GROUP_COOLDOWN("{$e}Your Kingdom can send another mail to {$es}%kingdom% {$e}in{$sep}: {$es}%cooldown%", 1, 2),
    MAILS_ENVELOPE_GIVE("{$p}Right-click the item while sneaking to edit special properties.", 1, 2),
    KINGDOM_ITEM_INVENTORY("{$e}Cannot use kingdom item in this inventory.", 2),
    KINGDOM_ITEM_CRAFT("{$e}Cannot use kingdom items to craft.", 2),
    KINGDOM_ITEM_SHOOT("{$e}Cannot shoot kingdom items with bows.", 2),
    AUTO_CLAIM_DISABLED_WORLD("{$e}Claiming is disabled in {$s}%world%", 1, 2),
    @AdvancedMessage(actionbar="{$p}Auto-claim{$sep}: {$s}Enabled")
    AUTO_CLAIM_ACTIONBAR_ENABLED(1, 2, 3),
    @AdvancedMessage(actionbar="{$p}Auto-claim{$sep}: {$e}Disabled")
    AUTO_CLAIM_ACTIONBAR_DISABLED(1, 2, 3),
    AUTO_CLAIM_SUCCESS("{$p}Claimed {$s}%x%&7, {$s}%z% {$p}as kingdom land.", 1, 2),
    AUTO_CLAIM_NATION_ZONE("{$e}This land is a part of {$es}%nation%'s {$e}nation zone and cannot be claimed.", 1, 2),
    @AdvancedMessage(actionbar="{$p}Auto-unclaim{$sep}: {$s}Enabled")
    AUTO_UNCLAIM_ACTIONBAR_ENABLED(1, 2, 3),
    @AdvancedMessage(actionbar="{$p}Auto-unclaim{$sep}: {$e}Disabled")
    AUTO_UNCLAIM_ACTIONBAR_DISABLED(1, 2, 3),
    AUTO_UNCLAIM_SUCCESS("{$p}Unclaimed {$s}%x%&7, {$s}%z% {$p}as kingdom land.", 1, 2),
    INACTIVITY_ANNOUNCE_PLAYER("{$es}%player% {$e}has been kicked due to inactivity.", 2),
    INACTIVITY_ANNOUNCE_KINGDOM("{$es}%kingdom% {$s}has been disbanded due to inactivity.", 2),
    AUDIT_LOGS_FILTERS_PLAYER_ENTER("{$p}Please enter the player's name you wish to see.", 2, 3, 4),
    AUDIT_LOGS_FILTERS_TYPE_ENTER("{$p}Please enter the log's type name you wish to see {$cancel}", 2, 3, 4),
    AUDIT_LOGS_FILTERS_TYPE_INVALID("{$e}Unknown log type{$sep}: {$es}%type%", 2, 3, 4),
    AUDIT_LOGS_FILTERS_TIME_ENTER("{$p}Please enter the before and after dates.\nFormat{$sep}: {$s}afterYear/afterMonth/afterDay {$sep}- {$s}beforeYear/afterMonth/afterDay\n{$p}Relative Format{$sep}: {$s}afterX <time unit> {$sep}- {$s}beforeX <time unit>\n{$p}Examples{$sep}: {$s}2022/0/0 - 2023/2/2{$sep}, {$s}20days - 10days{$sep}, {$s}10days (shows logs from 10 days ago)", 2, 3, 4),
    AUDIT_LOGS_FILTERS_TIME_INVALID("{$e}Invalid time/date{$sep}: {$es}%input%", 2, 3, 4);
    private final String defaultValue;
    private final LanguageEntry path;
    
    CastelLang(int ... group) {
        this(null, group);
    }

    CastelLang(String defaultValue, int ... group) {
        this.path = DefinedMessenger.getEntry(null, this, group);
        this.defaultValue = defaultValue;
    }

    @Deprecated
    public static String translateMaterial(XMaterial material) {
        return material.toString();
    }

    @Override
    public @NonNull LanguageEntry getLanguageEntry() {
        return this.path;
    }

    @Deprecated
    public void sendMessage(CommandSender receiver, OfflinePlayer placeholder, Object ... edits) {
        this.sendMessage(receiver, new MessageBuilder().placeholders(edits).withContext(placeholder));
    }

    public void sendConsoleMessage(Object ... edits) {
        this.sendMessage(Bukkit.getConsoleSender(), edits);
    }

    public void sendEveryoneMessage(Object ... edits) {
        this.sendConsoleMessage(edits);
        for (Player player : Bukkit.getOnlinePlayers()) {
            this.sendMessage(player, edits);
        }
    }

    @Override
    public String getDefaultValue() {
        return this.defaultValue;
    }
}
